*{
    padding: 0;
    margin: 0;
}

.hide{
    display: none;
}

.left-img{
    width: 500px;
    height: 100vh;
    float: left;
    position: absolute;
    background: url('../assets/img/beautiful-constellations-purple-sky.jpg') no-repeat center center/cover;
    opacity: 0.8;
    z-index: -1;
}
.left-img .center-text{
    display:flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 70vh;
    width: 400px;
    padding: 2rem;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}
.left-img h1{
    padding: 2rem;
    margin-top: 8.5rem;
    position: absolute;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

/* rigth content */
.rigth-content{
    float: right;
    width: 800px;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
}
.rigth-content h5{
    text-align: center;
    margin-top: 3rem;
    font-size: 1.5rem;
    color: #A05151;
}

.grid-layout{
    margin: 2rem 10rem 0 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.rigth-content .grid-layout .image{
    width: 100px;
    height: 150px;
    
}
.rigth-content .grid-layout .image img{
    position: absolute;
    width: 100px;
    height:100px;
}
.rigth-content .grid-layout .image h4{
   text-align: center;
   margin-top: 6.5rem;
}
.rigth-content .grid-layout .image p{
    text-align: center;
    font-size: 0.75rem;
 }


 .float-container{
    width:650px;
    height: 500px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255, 255, 255);
 }
 
 .btn-back{
    width: 30px;
    height: 30px;
    padding: 0.9rem;
 }

 .float-container .image1{
    width: 170px;
    height: 170px;
    position: absolute;
    margin-top: 4rem;
 }
 .float-container .title{
    text-align:end;
    margin-right: 10rem;
 }

 .float-container .description{
    float: right;
    font-size: 0.8rem;
    width: 300px;
    padding: 1rem;
 }
 .float-container .date{
    margin-top: 10rem;
    margin-left: 5.5rem;
 }
 .float-container h4{
    margin-left: 8rem;
 }
 .float-container .title-t{
    text-align: center;
 }
 .float-container .grid-l{
    width: 100px;
    height: 100px;
    border: 1px solid black;
 }
 .float-container .content-matches {
  
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    position: absolute;
    left: 35%;
    gap: 1rem;
    margin-top: 3rem;

 }